server.port=8888

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
springdoc.swagger-ui.path=/authapp-api.html

logging.level.org.springframework=INFO
logging.level.com.demo.authappservice=INFO
 
#output to a temp_folder/file
logging.file.name=C://authapp//logs/authapp.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{10} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{10} - %msg%n
#logging.logback.rollingpolicy.max-file-size= 10MB
#logging.logback.rollingpolicy.max-history=60
logging.file.max-size= 1 Mb
logging.file.max-history= 60

#jwt
jwt.secret-key=$2a$10$UoRTmGNS3FwTJig5NxJFgudSaL1Iee9s/TfrKidcPoMZwRslMl3y2
jwt.token-validity-milliseconds=3600000